
# MongoDB
MONGO_URI=
MONGODB_DB_NAME=

# Server
PORT=8000
SECRET_KEY=
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
EMAIL_USER=  user@gmail.com
EMAIL_PASS=


# Smtp 
SMTP_HOST=   user.gmail.com
SMTP_PORT=   
    
# IPInfo
IPINFO_TOKEN= 

